<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Augusto dos anjos</title>
    <link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <style>
    :root {
      --fundo: rgb(57, 56, 56);
      --text: whitesmoke;
      --fundoText: rgb(33, 33, 33);
    }
    body {
      background-color: var(--fundo);
      color: var(--text);
      overflow-x: hidden;
    }
    .tudo {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .header {
      height: 5vh;
    }
    .main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      gap: 2rem;
    }
    #bemVindo {
      background-color: var(--fundoText);
      color: var(--text);
      padding: 0.5rem;
      width: 18.85rem;
    }
    #titleHeader {
      background-color: var(--text);
      color: var(--fundoText);
      padding: 0.5rem;
      margin-top: 1rem;
    }
    .control {
      width: 100vw;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      height: 91.5vh;
    }
    button {
      background-color: var(--fundoText);
      color: var(--text);
      padding: 0.5rem;

      border: none;

      width: 18.85rem;
      height: 3.5rem;
    }
    button:hover {
      background-color: var(--text);
      color: var(--fundoText);
    }
    .esquerda {
      width: 25rem;

      display: flex;
      justify-content: center;
      align-items: center;
    }
    .direita {
      width: 35rem;

      gap: 2rem;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .secoes {
      width: 77vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;

      margin-bottom: 2rem;

      gap: 2rem;
    }
    .secao {
      width: 77vw;

      display: flex;
      flex-direction: column;
      justify-content: center;

      padding: 0.7rem;

      background-color: var(--fundoText);
    }
    .secao:hover {
      cursor: pointer;
    }
    #contentBiografia {
      display: none;
      text-align: justify;
      flex-direction: column;
    }
    #contentCaracteristicas {
      display: none;
      text-align: justify;
      flex-direction: column;
    }
    #contentObras {
      display: none;
      text-align: justify;
      flex-direction: column;
    }
    #contentCuriosidades {
      display: none;
      text-align: justify;
      flex-direction: column;
    }
    #contentVestibular {
      display: none;
      text-align: justify;
      flex-direction: column;
    }
  </style>
  <body>
    <div class="tudo">
      <div class="main">
        <div class="header">
          <h1 id="titleHeader">Augusto dos anjos</h1>
        </div>
        <div class="control">
          <div class="esquerda">
            <img src="img/Augusto_Anjos.jpg" alt="" width="300px" />
          </div>
          <div class="direita">
            <h3 id="bemVindo">
              Bem vindo ao site seminário voltado para o nosso querido poeta
              Augusto dos anjos, tenha uma ótima experiência e foco nos
              estudos!!!!
            </h3>
            <a href="#biografia"><button id="biografia">Começar</button></a>
          </div>
        </div>
      </div>
      <div class="secoes">
        <div class="secao" id="biografia" onclick="showBiografia()">
          <h3 id="titleSectionBiografia">Biografia ></h3>
          <div id="contentBiografia">
            LALALALA LAMALALALAL LALAL LALALLA LLALALLA LALALLALA LALALALAA
            LALALLAL
          </div>
        </div>
        <div class="secao" id="caracteristicas" onclick="showCaracteristicas()">
          <h3 id="titleSectionCaracteristicas">Características ></h3>
          <div id="contentCaracteristicas">
            LALALALA LAMALALALAL LALAL LALALLA LLALALLA LALALLALA LALALALAA
            LALALLAL
          </div>
        </div>
        <div class="secao" id="obras" onclick="showObras()">
          <h3 id="titleSectionObras">Obras ></h3>
          <div id="contentObras">
            LALALALA LAMALALALAL LALAL LALALLA LLALALLA LALALLALA LALALALAA
            LALALLAL
          </div>
        </div>
        <div class="secao" id="curiosidades" onclick="showCuriosidades()">
          <h3 id="titleSectionCuriosidades">Curiosidades ></h3>
          <div id="contentCuriosidades">
            LALALALA LAMALALALAL LALAL LALALLA LLALALLA LALALLALA LALALALAA
            LALALLAL
          </div>
        </div>
        <div class="secao" id="vestibular" onclick="showVestibular()">
          <h3 id="titleSectionVestibular">Vestibular ></h3>
          <div id="contentVestibular">
            LALALALA LAMALALALAL LALAL LALALLA LLALALLA LALALLALA LALALALAA
            LALALLAL
          </div>
        </div>
      </div>
    </div>
    <script>
      function showBiografia() {
        if (
          document.getElementById('contentBiografia').style.display == 'none'
        ) {
          document.getElementById('contentBiografia').style.display = 'flex'
          document.getElementById('titleSectionBiografia').textContent =
            'Biografia ↷'
        } else {
          document.getElementById('contentBiografia').style.display = 'none'
          document.getElementById('titleSectionBiografia').textContent =
            'Biografia >'
        }
      }
      function showCaracteristicas() {
        if (
          document.getElementById('contentCaracteristicas').style.display ==
          'none'
        ) {
          document.getElementById('contentCaracteristicas').style.display =
            'flex'
          document.getElementById('titleSectionCaracteristicas').textContent =
            'Características ↷'
        } else {
          document.getElementById('contentCaracteristicas').style.display =
            'none'
          document.getElementById('titleSectionCaracteristicas').textContent =
            'Características >'
        }
      }
      function showObras() {
        if (document.getElementById('contentObras').style.display == 'none') {
          document.getElementById('contentObras').style.display = 'flex'
          document.getElementById('titleSectionObras').textContent = 'Obras ↷'
        } else {
          document.getElementById('contentObras').style.display = 'none'
          document.getElementById('titleSectionObras').textContent = 'Obras >'
        }
      }
      function showCuriosidades() {
        if (
          document.getElementById('contentCuriosidades').style.display == 'none'
        ) {
          document.getElementById('contentCuriosidades').style.display = 'flex'
          document.getElementById('titleSectionCuriosidades').textContent =
            'Curiosidades ↷'
        } else {
          document.getElementById('contentCuriosidades').style.display = 'none'
          document.getElementById('titleSectionCuriosidades').textContent =
            'Curiosidades >'
        }
      }
      function showVestibular() {
        if (
          document.getElementById('contentVestibular').style.display == 'none'
        ) {
          document.getElementById('contentVestibular').style.display = 'flex'
          document.getElementById('titleSectionVestibular').textContent =
            'Vestibular ↷'
        } else {
          document.getElementById('contentVestibular').style.display = 'none'
          document.getElementById('titleSectionVestibular').textContent =
            'Vestibular >'
        }
      }
    </script>
  </body>
</html>
